@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

$px-font: "IBM Plex Sans", sans-serif !important;

// Theme Variable

$px-theme: #af2676;
$px-theme-2: #441b45;
$px-white: #fff;

$px-text: #ffffff;
$px-heading: #ffffff;
$px-bg: #100e24;
$px-dark: #0d0b1c;

// Breakpoints
$px-media-xsm: 567px !default;
$px-media-sm: 767px !default;
$px-media-md: 991px !default;
$px-media-lg: 1200px !default;
