{
  "name": "lilon-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.3.1",
    "html-react-parser": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "react-scroll": "^1.8.9",
    "react-slick": "^0.29.0",
    "sass": "^1.65.1",
    "slick-carousel": "^1.8.1",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@mojojoejo/vite-plugin-purgecss": "^1.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
